Сидоровa Анна : 4.313
Смирнов Михаил : 4.023
Ивановa Алла : 3.923
Петровa Дарья : 3.905
Петрова Алла : 3.892
Петровa Анна : 3.725
Петров Иван : 3.698
Смирнов Андрей : 3.682
Смирновa Анна : 3.658
Кузнецов Иван : 3.623
Ивановa Алена : 3.605
Петрова Анна : 3.535
Петрова Юлия : 3.528
Сидоровa Алена : 3.513
Ивановa Дарья : 3.495
Сидоровa Алла : 3.435
Ивановa Анна : 3.34
Смирновa Дарья : 3.295
Иванов Сергей : 3.25
Смирнов Николай : 3.14
Иванов Николай : 3.125
Сидоровa Юлия : 3.11
Иванов Иван : 3.093
Петров Андрей : 3.077
Кузнецов Николай : 2.893
