1) Смирновa Алена : 4.268
2) Сидоров Андрей : 4.092
3) Петровa Юлия : 4.088
4) Кузнецов Михаил : 4.083
5) Кузнецов Иван : 4.055
6) Петрова Алла : 3.855
7) Кузнецовa Алла : 3.728
8) Сидоров Сергей : 3.728
9) Сидоров Михаил : 3.715
10) Сидоровa Алла : 3.713
11) Смирновa Дарья : 3.695
12) Смирновa Анна : 3.658
13) Иванов Михаил : 3.617
14) Петрова Юлия : 3.542
15) Смирновa Юлия : 3.525
16) Смирнов Иван : 3.51
17) Сидоровa Дарья : 3.492
18) Смирновa Алла : 3.318
19) Кузнецов Сергей : 3.288
20) Кузнецов Николай : 3.238
21) Петровa Анна : 3.19
22) Иванов Иван : 3.133
23) Петров Сергей : 3.118
24) Петрова Анна : 3.113
25) Петров Михаил : 2.677
26) Иванов Сергей : 2.677
27) Кузнецовa Алена : 2.668
28) Ивановa Юлия : 2.55
